// Constructors in dart part 2

void main(){

  Student student = Student("Abhishek", 12);
  student.displayInfo();
  // List<Student> name = [
  //   Student("Abhishek", 12),
  //   Student("Vedant", 14),
  //   Student("Om", 16),
  //   Student("Kiran", 18),
  // ];
  //
  // name.forEach((element){
  //   print('Name : ${element.name} and Age : ${element.age}');
  // });
}

class Student {
  String? name;
  int? age;

  Student(String newName, int newAge){
    this.name = newName;
    this.age = newAge;
  }

  void displayInfo(){
    print('name : $name');
    print('age : $age');
  }
}
