import 'package:firstproject/main.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

void main(){
  runApp(MyApp());
}

var arrNames = [
  'Krishna',
  'Abhishek',
  'Vedant',
  'Aarav',
  'Vihaan',
  'Aditya',
  'Anaya',
  'Ishaan',
  'Kiara',
  'Riya',
  'Arjun',
  'Aryan',
  'Diya',
  'Anvi',
  'Ayaan',
  'Saanvi',
  'Kavya',
  'Vivaan',
  'Anaya',
  'Maya',
  'Reyansh',
  'Krishna',
  'Abhishek',
  'Vedant',
  'Aarav',
  'Vihaan',
  'Aditya',
  'Anaya',
  'Ishaan',
  'Kiara',
  'Riya',
  'Arjun',
  'Aryan',
  'Diya',
  'Anvi',
  'Ayaan',
  'Saanvi',
  'Kavya',
  'Vivaan',
  'Anaya',
  'Maya',
  'Reyansh',
  'Krishna',
  'Abhishek',
  'Vedant',
  'Aarav',
  'Vihaan',
  'Aditya',
  'Anaya',
  'Ishaan',
  'Kiara',
  'Riya',
  'Arjun',
  'Aryan',
  'Diya',
  'Anvi',
  'Ayaan',
  'Saanvi',
  'Kavya',
  'Vivaan',
  'Anaya',
  'Maya',
  'Reyansh'
];


class MyApp extends StatelessWidget{
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        appBar: AppBar(
          backgroundColor: Colors.amber,
          title: Center(
            child: Text("Design UI",style: TextStyle(
              color: Colors.black,
              fontSize: 33,
              fontWeight: FontWeight.bold,
            ),),
          ),
        ),
        body: ListView.separated(itemBuilder: (context,index){
          return ListTile(
            leading: Text('${index+1}'),
            title: Text(arrNames[index],style: TextStyle(
              fontSize: 20,
              fontWeight: FontWeight.bold,
            ),),
            subtitle: Text('Names'),
            trailing: Icon(Icons.account_circle),
          );
        }, separatorBuilder: (context,index){
          return Divider(height: 4,);
        }, itemCount: arrNames.length)
      ),
    );
  }

}
